#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#  __init__.pss
#  
#  Copyright 2022  <UnipireOff>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#  
#  

# THIS STILL IS TESTING
import argparse;_parser = argparse.ArgumentParser(description='LumiaPSS Initialization file, A.K.A. PSS Boot-Loader.')
_parser.add_argument('-b',"--boot", help="Select booting option. Supported: \'text\' or \'ui\'.", default="text")
_arg = _parser.parse_args()

# try:
#     print(_arg.boot)
# except:
#     print(_arg.b)

