#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#  __init__.pss
#  
#  Copyright 2022  <FuzzyTheFoxx>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#  
#  

# </ __init__.pss />
data = input
stream = print
import argparse;_parser = argparse.ArgumentParser(exit_on_error=1, description='LumiaPSS Initialization file, A.K.A. PSS Boot-Loader.')
# _parser.add_argument('-b',"--boot", help="Select booting option. Supported: \'text\' or \'ui\'.", default="text")
_parser.add_argument('-d','--debug',choices='0''1', help='Debug Mode. Supported 0 > OFF, 1 > ON', default='0')
_arg = _parser.parse_args()
import os
from os import system as cons
import configparser; _cfg_ = configparser.ConfigParser()
_cfg_.read('./LSS-DATA/__modules__.pss-config')
clrm = _cfg_['modules']['colorama']
kbrd = _cfg_['modules']['keyboard']
if clrm == '0':
    cons('python3 -m pip install colorama')
    _cfg_['modules']['colorama'] = '1'
    with open('./LSS-DATA/__modules__.pss-config', 'w') as configfile:
        _cfg_.write(configfile)
elif clrm == '1':
    stream(' ')
else:
    stream('Instalation of module \'colorama\' is unknown.')
if kbrd == '0':
    cons('python3 -m pip install keyboard')
    _cfg_['modules']['keyboard'] = '1'
    with open('./LSS-DATA/__modules__.pss-config', 'w') as configfile:
        _cfg_.write(configfile)
elif kbrd == '1':
    stream(' ')
else:
    stream('Instalation of module \'colorama\' is unknown.')
_cls_ = cons('clear')
from data import *
try:
    if namesmc == '':
        stream(wmsg1+namesm+wmsg1end)
    else:
        stream(wmsg1+namesmc+wmsg1end)
    if gitissuesc == '':
        stream(wmsg2+gitissues)
    else:
        stream(wmsg2+gitissuesc)
except:
    stream('Error while importing from \'data.py\'.')

#</ Console TEMP />
# pss = data(' [ dev@LumiaPSS ] ~$ ')
# stream(f' [ dev@LumiaPSS ] ~$ exit\n Shutting down {namesm}...\n')
